{{- if or .Values.source.token .Values.vault.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tocli-cron.fullname" . }}
  labels:
    {{- include "tocli-cron.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.source.token }}
  source_token: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.vault.token }}
  vault_token: {{ . | b64enc }}
  {{- end }}
{{- end }}